PORT = 5000
MONGO_URI = mongodb+srv://olotu:olotu@cluster0.am5ek.mongodb.net/amazonclone?retryWrites=true&w=majority
JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
NODE_ENV = development
# MONGO_URI = mongodb://localhost:27017/amazonclone